#NAME=
#SUFFIX=
#CPU_REQUEST=
#CPU_LIMIT=
#MEMORY_REQUEST=
#MEMORY_LIMIT=
#IMAGE_STREAM_NAMESPACE=
#IMAGE_STREAM_TAG=
#PVC_SIZE=
#STORAGE_CLASS=
#IMAGE_REGISTRY=
#K8S_TOKEN=
CLUSTER_ENV=LAB
AQUA_ADMIN_PASSWORD=
AQUA_LICENSE=
AQUA_REGISTRY_USER=
AQUA_REGISTRY_PASSWORD=
